<!DOCTYPE html>
<html>

<head>
    <title>Snythstrom Deluge - Maintenance Tool - Missing Sample Fixer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script>
window.$ = window.jQuery = require('jquery');
</script>
<script src="main.js"></script>
<style>
* {
    box-sizing: border-box;
    color: white; //#2e3830;
    font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
}

body {}

.container {
    //display:none;
}

.header-title {
    letter-spacing: 10px text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff2d95, 0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 50px #ff2d95, 0 0 75px #ff2d95;
}

.header-title-no-shadow {
    text-shadow: 0;
}

h1 {
    letter-spacing: 5px;
    color: #e6dbc9;
    font-size: 42px;
    padding: 0px
}

h3 {
    color: white;
    font-size: 32px;
    letter-spacing: 5px;
    padding: 0px;
    text-shadow: 0 0 5px #ff2d95
}

h4 {
    color: white;
    font-size: 24px;
    letter-spacing: 5px;
    padding: 0px text-shadow: 0 0 1px #ff2d95
}

.background-image {
    background-image: url('assets/deluge_heart_sym.png');
    background-size: cover;

    display: block;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1;
}

.content {
    //overflow: auto; //display:none;
    background-color: rgba(17, 17, 17, 0.8);
    border-radius: 3px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);

    top: 10px;
    left: 0;
    position: fixed;
    margin-left: 20px;
    margin-right: 20px;
    right: 0;
    z-index: 2;
    padding: 5px 5px;
    height: 100%;
}

.button-container {
    position: relative;
    text-align: center;
    color: white;
    width: 80px;
    margin: auto;
}

.button-container img {
    cursor: pointer;
}


#console-wrapper {
    overflow: auto;
    max-height: 1800px;
height: 66%;
    position: relative;
    color: white;
    width: 95%;
    background-color: black;
    min-height: 100px;
    margin: auto;
    color: red;
    margin-top: 10px;
    margin-bottom: 10px;
}

#console {
    text-align: left;
    padding: 10px;
    font-size: 16px;
}

.msg_error {}

.msg_info {}

.msg_success {
    color: green;

    line-height: 22px;
}

.msg_debug {
    font-size: 10px;
}

.msg_error {
    color: red;

    line-height: 22px;
}


pre {
    text-align: left;
}

.string {
    color: green;
}

.number {
    color: darkorange;
}

.boolean {
    color: blue;
}

.null {
    color: magenta;
}

.key {
    color: red;
}
</style>

<body>
    <div class="container">
        <div class="background-image"></div>
        <div class="content">
            <div class="header">
                <h1 id="header-title" class="header-title">
                    <a target="_blank" href="https://github.com/amiga909/deluge-synthstrom-utils"> 
FIND&FIX MISSING SAMPLES
                    </a></h1>
                <span class="header-intro">
            <h4 id="header-intro-text">Press tha button to run</h4>
            </span>
            </div>
            <div id="button-container" class="button-container">
                <img id="thaButton" src="assets/b_off.png">
            </div>
            <div id="console-wrapper" class="">
                <div id="console" class="">
                </div>
            </div>
            <br/>
            <br/>
        </div>
        <div class="footer">
        </div>
    </div>
</body>

</html>