{
 "name": "DelugeSampleFixer",
 "version": "1.0.0",
 "description": "Electron application",
 "main": "index.js",
 "productName": "Electron application",
 "dependencies": {
  "array-unique": "^0.3.2",
  "jquery": "^3.3.1",
  "json2xml": "^0.1.3",
  "mkdirp-sync": "0.0.3",
  "object-recursive-iterator": "^1.0.2",
  "walk": "^2.3.14",
  "x2js": "^3.2.1"
 },
 "devDependencies": {
  "electron": "^2.0.0",
  "electron-packager": "^12.1.0",
  "electron-reload": "^1.2.5"
 },
 "scripts": {
  "pack:osx": "electron-packager . DelugeFixMissingSamples --overwrite --out=release-builds --platform=darwin --arch=x64 --prune=true --icon=assets/icons/del.icns",
  "pack:w32": "electron-packager . DelugeFixMissingSamples --overwrite --out=release-builds --platform=win32 --prune=true --arch=ia32 --icon=assets/icons/del.ico",
  "pack:w64": "electron-packager . DelugeFixMissingSamples --overwrite --out=release-builds --platform=win32 --prune=true --arch=x64 --icon=assets/icons/del.ico",
  "pack": "npm run pack:osx && npm run pack:w32 && npm run pack:w64"
 }
}
